[gd_scene format=3 uid="uid://170cokjqrwji"]

[ext_resource type="Script" uid="uid://h8m2q0h3mdor" path="res://scripts/ladder.gd" id="1_xb1tl"]
[ext_resource type="Texture2D" uid="uid://dcnp6tov4idls" path="res://assets/images/ladder/ladder.png" id="1_xxwne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xb1tl"]
atlas = ExtResource("1_xxwne")
region = Rect2(56, 8, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku54x"]

[node name="Ladder" type="Area2D" unique_id=1474603121]
script = ExtResource("1_xb1tl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1403189781]
texture = SubResource("AtlasTexture_xb1tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=668536439]
shape = SubResource("RectangleShape2D_ku54x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
