[gd_scene format=3 uid="uid://ds7b17h83ns7m"]

[ext_resource type="Texture2D" uid="uid://g3uldt3nfxj8" path="res://assets/images/tileset/Ground - deco 5.png" id="1_f5bh6"]
[ext_resource type="Texture2D" uid="uid://bpkrf7agysy1v" path="res://assets/images/ore/iron.png" id="2_bfyh4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_75pi0"]
atlas = ExtResource("1_f5bh6")
region = Rect2(23.958378, 23.787304, 8.710896, 8.481663)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhcms"]
atlas = ExtResource("2_bfyh4")
region = Rect2(1.4080367, 3.2116456, 14.010529, 10.490976)

[node name="TextureRect" type="TextureRect" unique_id=837760466]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
texture = SubResource("AtlasTexture_75pi0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=209245421]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="ItemIcon" type="TextureRect" parent="MarginContainer" unique_id=1526910239]
layout_mode = 2
texture = SubResource("AtlasTexture_rhcms")
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="." unique_id=1577378617]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -10.0
offset_right = 5.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "x0"
