[gd_scene format=3 uid="uid://d1h64ojkavsg"]

[ext_resource type="Script" uid="uid://bu4rfo6d507dk" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dv007p651x3ef" path="res://scenes/level.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c5ddsxcvw0a7c" path="res://hud.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D" unique_id=97983817]
script = ExtResource("1_h2yge")

[node name="Level" parent="." unique_id=28304679 instance=ExtResource("1_ig7tw")]

[node name="HUD" parent="." unique_id=737976172 instance=ExtResource("2_0xm2m")]

[connection signal="exit_mine" from="Level" to="." method="_on_level_exit_mine"]
