[gd_scene format=3 uid="uid://dv007p651x3ef"]

[ext_resource type="PackedScene" uid="uid://dq4rtpuwbll1v" path="res://scenes/player.tscn" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://dipknkuraablo" path="res://scenes/rock.tscn" id="2_w8frs"]

[node name="Level" type="Node2D" unique_id=28304679]

[node name="Rock" parent="." unique_id=1404016214 instance=ExtResource("2_w8frs")]
position = Vector2(56, 42)

[node name="Player" parent="." unique_id=1028650799 instance=ExtResource("1_w7c3h")]
position = Vector2(131, 79)
